<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Dec 18 01:32:57 GMT 2022 -->
<title>MoveHelper</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-18">
<meta name="description" content="declaration: module: cn.simon.simon, package: cn.simon, class: MoveHelper">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">cn.simon.simon</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cn.simon</a></div>
<h1 title="Class MoveHelper" class="title">Class MoveHelper</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">cn.simon.MoveHelper</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MoveHelper</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Implementing a mobile position calculation class</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#curCol" class="member-name-link">curCol</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#curRow" class="member-name-link">curRow</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#direct" class="member-name-link">direct</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="model/MoveResult.html" title="class in cn.simon.model">MoveResult</a></code></div>
<div class="col-second odd-row-color"><code><a href="#moveResult" class="member-name-link">moveResult</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="model/Player.html" title="class in cn.simon.model">Player</a></code></div>
<div class="col-second even-row-color"><code><a href="#player" class="member-name-link">player</a></code></div>
<div class="col-last even-row-color">
<div class="block">tileTop,tileBottom,tileLeft,tileRight: Storing the current player's grid data in four directions: up, down, left and right
 curCol,curRow : Player's current location
 moveResult : Storage of removable calculations</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#steps" class="member-name-link">steps</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="model/Tile.html" title="class in cn.simon.model">Tile</a></code></div>
<div class="col-second even-row-color"><code><a href="#tileBottom" class="member-name-link">tileBottom</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="model/Tile.html" title="class in cn.simon.model">Tile</a></code></div>
<div class="col-second odd-row-color"><code><a href="#tileLeft" class="member-name-link">tileLeft</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="model/Tile.html" title="class in cn.simon.model">Tile</a></code></div>
<div class="col-second even-row-color"><code><a href="#tileRight" class="member-name-link">tileRight</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="model/Tile.html" title="class in cn.simon.model">Tile</a></code></div>
<div class="col-second odd-row-color"><code><a href="#tileTop" class="member-name-link">tileTop</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(cn.simon.model.Player,int,int)" class="member-name-link">MoveHelper</a><wbr>(<a href="model/Player.html" title="class in cn.simon.model">Player</a>&nbsp;player,
 int&nbsp;steps,
 int&nbsp;direct)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the move position calculation class.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#CheckDown(int,int,int)" class="member-name-link">CheckDown</a><wbr>(int&nbsp;col,
 int&nbsp;row,
 int&nbsp;count)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculate the number of frames that can be shifted down to the specified position</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#CheckForward(int,int,int)" class="member-name-link">CheckForward</a><wbr>(int&nbsp;col,
 int&nbsp;row,
 int&nbsp;count)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculate the number of squares that can be advanced in a given position.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#CheckLeftDown(int,int,int)" class="member-name-link">CheckLeftDown</a><wbr>(int&nbsp;col,
 int&nbsp;row,
 int&nbsp;count)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculate the number of squares that can be shifted to the left at a given position.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#CheckLeftUp(int,int,int)" class="member-name-link">CheckLeftUp</a><wbr>(int&nbsp;col,
 int&nbsp;row,
 int&nbsp;count)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculate the number of squares that can be shifted to the left of the specified position</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#CheckRightDown(int,int,int)" class="member-name-link">CheckRightDown</a><wbr>(int&nbsp;col,
 int&nbsp;row,
 int&nbsp;count)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculate the number of frames that can be shifted to the right at a given position.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#CheckRightUp(int,int,int)" class="member-name-link">CheckRightUp</a><wbr>(int&nbsp;col,
 int&nbsp;row,
 int&nbsp;count)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculate the number of frames that can be shifted to the right at a given position</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="model/MoveResult.html" title="class in cn.simon.model">MoveResult</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#TryMove()" class="member-name-link">TryMove</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculate the position to which the player can move.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="player">
<h3>player</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="model/Player.html" title="class in cn.simon.model">Player</a></span>&nbsp;<span class="element-name">player</span></div>
<div class="block">tileTop,tileBottom,tileLeft,tileRight: Storing the current player's grid data in four directions: up, down, left and right
 curCol,curRow : Player's current location
 moveResult : Storage of removable calculations</div>
</section>
</li>
<li>
<section class="detail" id="steps">
<h3>steps</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">steps</span></div>
</section>
</li>
<li>
<section class="detail" id="direct">
<h3>direct</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">direct</span></div>
</section>
</li>
<li>
<section class="detail" id="curCol">
<h3>curCol</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">curCol</span></div>
</section>
</li>
<li>
<section class="detail" id="curRow">
<h3>curRow</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">curRow</span></div>
</section>
</li>
<li>
<section class="detail" id="tileTop">
<h3>tileTop</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="model/Tile.html" title="class in cn.simon.model">Tile</a></span>&nbsp;<span class="element-name">tileTop</span></div>
</section>
</li>
<li>
<section class="detail" id="tileBottom">
<h3>tileBottom</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="model/Tile.html" title="class in cn.simon.model">Tile</a></span>&nbsp;<span class="element-name">tileBottom</span></div>
</section>
</li>
<li>
<section class="detail" id="tileLeft">
<h3>tileLeft</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="model/Tile.html" title="class in cn.simon.model">Tile</a></span>&nbsp;<span class="element-name">tileLeft</span></div>
</section>
</li>
<li>
<section class="detail" id="tileRight">
<h3>tileRight</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="model/Tile.html" title="class in cn.simon.model">Tile</a></span>&nbsp;<span class="element-name">tileRight</span></div>
</section>
</li>
<li>
<section class="detail" id="moveResult">
<h3>moveResult</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="model/MoveResult.html" title="class in cn.simon.model">MoveResult</a></span>&nbsp;<span class="element-name">moveResult</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(cn.simon.model.Player,int,int)">
<h3>MoveHelper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MoveHelper</span><wbr><span class="parameters">(<a href="model/Player.html" title="class in cn.simon.model">Player</a>&nbsp;player,
 int&nbsp;steps,
 int&nbsp;direct)</span></div>
<div class="block">Constructor for the move position calculation class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - Player Object</dd>
<dd><code>steps</code> - Number of squares to be moved</dd>
<dd><code>direct</code> - Direction of movement</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="TryMove()">
<h3>TryMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="model/MoveResult.html" title="class in cn.simon.model">MoveResult</a></span>&nbsp;<span class="element-name">TryMove</span>()</div>
<div class="block">Calculate the position to which the player can move.

 This method implements the player's movement, mainly
 after the player encounters an obstacle (by calculating
 the left and right obstacle conditions and determining
 the player's forward direction after encountering an obstacle)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Player moveable result data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CheckForward(int,int,int)">
<h3>CheckForward</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CheckForward</span><wbr><span class="parameters">(int&nbsp;col,
 int&nbsp;row,
 int&nbsp;count)</span></div>
<div class="block">Calculate the number of squares that can be advanced in a given position.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>col</code> - Number of columns in the player's current grid</dd>
<dd><code>row</code> - Number of rows in the player's current grid</dd>
<dd><code>count</code> - Number of moving target frames</dd>
<dt>Returns:</dt>
<dd>Actual number of rows that can be moved</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CheckLeftUp(int,int,int)">
<h3>CheckLeftUp</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CheckLeftUp</span><wbr><span class="parameters">(int&nbsp;col,
 int&nbsp;row,
 int&nbsp;count)</span></div>
<div class="block">Calculate the number of squares that can be shifted to the left of the specified position</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>col</code> - Number of columns in the player's current grid</dd>
<dd><code>row</code> - Number of rows in the player's current grid</dd>
<dd><code>count</code> - Number of rows in the player's current grid</dd>
<dt>Returns:</dt>
<dd>Actual number of columns that can be moved</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CheckRightUp(int,int,int)">
<h3>CheckRightUp</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CheckRightUp</span><wbr><span class="parameters">(int&nbsp;col,
 int&nbsp;row,
 int&nbsp;count)</span></div>
<div class="block">Calculate the number of frames that can be shifted to the right at a given position</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>col</code> - Number of columns in the player's current grid</dd>
<dd><code>row</code> - Number of rows in the player's current grid</dd>
<dd><code>count</code> - Number of moving target frames</dd>
<dt>Returns:</dt>
<dd>Actual number of columns that can be moved</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CheckDown(int,int,int)">
<h3>CheckDown</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CheckDown</span><wbr><span class="parameters">(int&nbsp;col,
 int&nbsp;row,
 int&nbsp;count)</span></div>
<div class="block">Calculate the number of frames that can be shifted down to the specified position</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>col</code> - Number of columns in the player's current grid</dd>
<dd><code>row</code> - Number of rows in the player's current grid</dd>
<dd><code>count</code> - Number of moving target frames</dd>
<dt>Returns:</dt>
<dd>Actual number of rows that can be moved</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CheckLeftDown(int,int,int)">
<h3>CheckLeftDown</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CheckLeftDown</span><wbr><span class="parameters">(int&nbsp;col,
 int&nbsp;row,
 int&nbsp;count)</span></div>
<div class="block">Calculate the number of squares that can be shifted to the left at a given position.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>col</code> - Number of columns in the player's current grid</dd>
<dd><code>row</code> - Number of rows in the player's current grid</dd>
<dd><code>count</code> - Number of moving target frames</dd>
<dt>Returns:</dt>
<dd>Actual number of rows that can be moved</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CheckRightDown(int,int,int)">
<h3>CheckRightDown</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CheckRightDown</span><wbr><span class="parameters">(int&nbsp;col,
 int&nbsp;row,
 int&nbsp;count)</span></div>
<div class="block">Calculate the number of frames that can be shifted to the right at a given position.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>col</code> - Number of columns in the player's current grid</dd>
<dd><code>row</code> - Number of rows in the player's current grid</dd>
<dd><code>count</code> - Number of moving target frames</dd>
<dt>Returns:</dt>
<dd>Actual number of rows that can be moved</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
