<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Dec 18 01:32:57 GMT 2022 -->
<title>cn.simon.simon</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-18">
<meta name="description" content="declaration: module: cn.simon.simon">
<meta name="generator" content="javadoc/ModuleWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="module-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Module</li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#module">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Module:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#modules-summary">Modules</a>&nbsp;|&nbsp;</li>
<li><a href="#packages-summary">Packages</a>&nbsp;|&nbsp;</li>
<li>Services</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Module cn.simon.simon" class="title">Module cn.simon.simon</h1>
</div>
<hr>
<div class="module-signature">module <span class="element-name">cn.simon.simon</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<section class="packages-summary" id="packages-summary">
<!-- ============ PACKAGES SUMMARY =========== -->
<h2>Packages</h2>
<div id="package-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="package-summary-table-tab0" role="tab" aria-selected="true" aria-controls="package-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('package-summary-table', 'package-summary-table', 4)" class="active-table-tab">All Packages</button><button id="package-summary-table-tab1" role="tab" aria-selected="false" aria-controls="package-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('package-summary-table', 'package-summary-table-tab1', 4)" class="table-tab">Exports</button><button id="package-summary-table-tab2" role="tab" aria-selected="false" aria-controls="package-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('package-summary-table', 'package-summary-table-tab2', 4)" class="table-tab">Opens</button></div>
<div id="package-summary-table.tabpanel" role="tabpanel">
<div class="summary-table four-column-summary" aria-labelledby="package-summary-table-tab0">
<div class="table-header col-first">Package</div>
<div class="table-header col-second">Exported To Modules</div>
<div class="table-header col-second">Opened To Modules</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1 package-summary-table-tab2"><a href="cn/simon/package-summary.html">cn.simon</a></div>
<div class="col-second even-row-color package-summary-table package-summary-table-tab1 package-summary-table-tab2">All Modules</div>
<div class="col-second even-row-color package-summary-table package-summary-table-tab1 package-summary-table-tab2">javafx.fxml</div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1 package-summary-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1 package-summary-table-tab2"><a href="cn/simon/control/package-summary.html">cn.simon.control</a></div>
<div class="col-second odd-row-color package-summary-table package-summary-table-tab1 package-summary-table-tab2">All Modules</div>
<div class="col-second odd-row-color package-summary-table package-summary-table-tab1 package-summary-table-tab2">javafx.fxml</div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1 package-summary-table-tab2">&nbsp;</div>
<div class="col-first even-row-color package-summary-table package-summary-table-tab1 package-summary-table-tab2"><a href="cn/simon/dialog/package-summary.html">cn.simon.dialog</a></div>
<div class="col-second even-row-color package-summary-table package-summary-table-tab1 package-summary-table-tab2">All Modules</div>
<div class="col-second even-row-color package-summary-table package-summary-table-tab1 package-summary-table-tab2">javafx.fxml</div>
<div class="col-last even-row-color package-summary-table package-summary-table-tab1 package-summary-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color package-summary-table package-summary-table-tab1 package-summary-table-tab2"><a href="cn/simon/model/package-summary.html">cn.simon.model</a></div>
<div class="col-second odd-row-color package-summary-table package-summary-table-tab1 package-summary-table-tab2">All Modules</div>
<div class="col-second odd-row-color package-summary-table package-summary-table-tab1 package-summary-table-tab2">javafx.fxml</div>
<div class="col-last odd-row-color package-summary-table package-summary-table-tab1 package-summary-table-tab2">&nbsp;</div>
</div>
</div>
</div>
<div class="caption"><span>Indirect Exports</span></div>
<div class="details-table two-column-summary">
<div class="table-header col-first">From</div>
<div class="table-header col-last">Packages</div>
<div class="col-first even-row-color">com.google.gson</div>
<div class="col-last even-row-color">com.google.gson com.google.gson.annotations com.google.gson.reflect com.google.gson.stream</div>
<div class="col-first odd-row-color">java.base</div>
<div class="col-last odd-row-color">com.azul.tooling.in com.sun.crypto.provider com.sun.security.ntlm <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/package-summary.html">java.io</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/package-summary.html">java.lang</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/package-summary.html">java.lang.annotation</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/package-summary.html">java.lang.constant</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/invoke/package-summary.html">java.lang.invoke</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/module/package-summary.html">java.lang.module</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ref/package-summary.html">java.lang.ref</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/package-summary.html">java.lang.reflect</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/runtime/package-summary.html">java.lang.runtime</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/package-summary.html">java.math</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/package-summary.html">java.net</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/spi/package-summary.html">java.net.spi</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/package-summary.html">java.nio</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/channels/package-summary.html">java.nio.channels</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/channels/spi/package-summary.html">java.nio.channels.spi</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/charset/package-summary.html">java.nio.charset</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/charset/spi/package-summary.html">java.nio.charset.spi</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/package-summary.html">java.nio.file</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/attribute/package-summary.html">java.nio.file.attribute</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/spi/package-summary.html">java.nio.file.spi</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/security/package-summary.html">java.security</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/security/cert/package-summary.html">java.security.cert</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/security/interfaces/package-summary.html">java.security.interfaces</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/security/spec/package-summary.html">java.security.spec</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/package-summary.html">java.text</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/spi/package-summary.html">java.text.spi</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/package-summary.html">java.time</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/chrono/package-summary.html">java.time.chrono</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/format/package-summary.html">java.time.format</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/temporal/package-summary.html">java.time.temporal</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/zone/package-summary.html">java.time.zone</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/package-summary.html">java.util</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/package-summary.html">java.util.concurrent</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/atomic/package-summary.html">java.util.concurrent.atomic</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/locks/package-summary.html">java.util.concurrent.locks</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/package-summary.html">java.util.function</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/jar/package-summary.html">java.util.jar</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/random/package-summary.html">java.util.random</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/regex/package-summary.html">java.util.regex</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/spi/package-summary.html">java.util.spi</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/package-summary.html">java.util.stream</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/zip/package-summary.html">java.util.zip</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/javax/crypto/package-summary.html">javax.crypto</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/javax/crypto/interfaces/package-summary.html">javax.crypto.interfaces</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/javax/crypto/spec/package-summary.html">javax.crypto.spec</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/javax/net/package-summary.html">javax.net</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/javax/net/ssl/package-summary.html">javax.net.ssl</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/javax/security/auth/package-summary.html">javax.security.auth</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/javax/security/auth/callback/package-summary.html">javax.security.auth.callback</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/javax/security/auth/login/package-summary.html">javax.security.auth.login</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/javax/security/auth/spi/package-summary.html">javax.security.auth.spi</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/javax/security/auth/x500/package-summary.html">javax.security.auth.x500</a> <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/javax/security/cert/package-summary.html">javax.security.cert</a> jdk.internal.access jdk.internal.access.foreign jdk.internal.event jdk.internal.invoke jdk.internal.javac jdk.internal.jimage jdk.internal.jimage.decompressor jdk.internal.jmod jdk.internal.loader jdk.internal.logger jdk.internal.misc jdk.internal.module jdk.internal.org.objectweb.asm jdk.internal.org.objectweb.asm.commons jdk.internal.org.objectweb.asm.tree jdk.internal.org.objectweb.asm.util jdk.internal.org.xml.sax jdk.internal.org.xml.sax.helpers jdk.internal.perf jdk.internal.platform jdk.internal.ref jdk.internal.reflect jdk.internal.util jdk.internal.util.jar jdk.internal.util.random jdk.internal.util.xml jdk.internal.util.xml.impl jdk.internal.vm jdk.internal.vm.annotation jdk.internal.vm.vector sun.invoke.util sun.launcher sun.net sun.net.dns sun.net.ext sun.net.util sun.net.www sun.net.www.http sun.net.www.protocol.http sun.net.www.protocol.https sun.net.www.protocol.jar sun.nio.ch sun.nio.cs sun.nio.fs sun.reflect.annotation sun.reflect.generics.reflectiveObjects sun.reflect.misc sun.security.action sun.security.internal.interfaces sun.security.internal.spec sun.security.jca sun.security.pkcs sun.security.provider sun.security.provider.certpath sun.security.rsa sun.security.timestamp sun.security.tools sun.security.util sun.security.util.math sun.security.util.math.intpoly sun.security.validator sun.security.x509 sun.util.cldr sun.util.locale.provider sun.util.logging sun.util.resources</div>
<div class="col-first even-row-color">javafx.controls</div>
<div class="col-last even-row-color">com.sun.javafx.scene.control com.sun.javafx.scene.control.behavior com.sun.javafx.scene.control.inputmap com.sun.javafx.scene.control.skin javafx.scene.chart javafx.scene.control javafx.scene.control.cell javafx.scene.control.skin</div>
<div class="col-first odd-row-color">javafx.fxml</div>
<div class="col-last odd-row-color">javafx.fxml</div>
<div class="col-first even-row-color">junit</div>
<div class="col-last even-row-color">junit.extensions junit.framework junit.runner junit.textui org.junit org.junit.experimental org.junit.experimental.categories org.junit.experimental.max org.junit.experimental.results org.junit.experimental.runners org.junit.experimental.theories org.junit.experimental.theories.internal org.junit.experimental.theories.suppliers org.junit.function org.junit.internal org.junit.internal.builders org.junit.internal.management org.junit.internal.matchers org.junit.internal.requests org.junit.internal.runners org.junit.internal.runners.model org.junit.internal.runners.rules org.junit.internal.runners.statements org.junit.matchers org.junit.rules org.junit.runner org.junit.runner.manipulation org.junit.runner.notification org.junit.runners org.junit.runners.model org.junit.runners.parameterized org.junit.validator</div>
<div class="col-first odd-row-color">org.junit.jupiter.api</div>
<div class="col-last odd-row-color">org.junit.jupiter.api org.junit.jupiter.api.condition org.junit.jupiter.api.extension org.junit.jupiter.api.function org.junit.jupiter.api.io org.junit.jupiter.api.parallel</div>
<div class="col-first even-row-color">org.testfx</div>
<div class="col-last even-row-color">org.testfx.api org.testfx.assertions.api org.testfx.assertions.impl org.testfx.internal org.testfx.matcher.base org.testfx.matcher.control org.testfx.osgi org.testfx.osgi.service org.testfx.robot org.testfx.robot.impl org.testfx.service.adapter org.testfx.service.adapter.impl org.testfx.service.finder org.testfx.service.finder.impl org.testfx.service.locator org.testfx.service.locator.impl org.testfx.service.query org.testfx.service.query.impl org.testfx.service.support org.testfx.service.support.impl org.testfx.toolkit org.testfx.toolkit.impl org.testfx.util</div>
<div class="col-first odd-row-color">org.testfx.junit</div>
<div class="col-last odd-row-color">org.testfx.framework.junit</div>
</div>
<div class="caption"><span>Indirect Opens</span></div>
<div class="details-table two-column-summary">
<div class="table-header col-first">From</div>
<div class="table-header col-last">Packages</div>
<div class="col-first even-row-color">java.base</div>
<div class="col-last even-row-color"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/zip/package-summary.html">java.util.zip</a> jdk.internal.loader sun.net.www.http sun.net.www.protocol.http sun.net.www.protocol.https</div>
<div class="col-first odd-row-color">org.junit.jupiter.api</div>
<div class="col-last odd-row-color">org.junit.jupiter.api.condition</div>
</div>
</section>
</li>
<li>
<section class="modules-summary" id="modules-summary">
<!-- ============ MODULES SUMMARY =========== -->
<h2>Modules</h2>
<div class="caption"><span>Requires</span></div>
<div class="details-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Module</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"> </div>
<div class="col-second even-row-color">com.google.gson</div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"> </div>
<div class="col-second odd-row-color">java.base</div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"> </div>
<div class="col-second even-row-color">javafx.controls</div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"> </div>
<div class="col-second odd-row-color">javafx.fxml</div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"> </div>
<div class="col-second even-row-color">junit</div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"> </div>
<div class="col-second odd-row-color">org.junit.jupiter.api</div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"> </div>
<div class="col-second even-row-color">org.testfx</div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"> </div>
<div class="col-second odd-row-color">org.testfx.junit</div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
