<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Dec 18 01:32:57 GMT 2022 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-18">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="cn.simon.simon/cn/simon/package-tree.html">cn.simon</a>, </li>
<li><a href="cn.simon.simon/cn/simon/control/package-tree.html">cn.simon.control</a>, </li>
<li><a href="cn.simon.simon/cn/simon/dialog/package-tree.html">cn.simon.dialog</a>, </li>
<li><a href="cn.simon.simon/cn/simon/model/package-tree.html">cn.simon.model</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">cn.simon.<a href="cn.simon.simon/cn/simon/FrmGame.html" class="type-name-link" title="class in cn.simon">FrmGame</a></li>
<li class="circle">cn.simon.<a href="cn.simon.simon/cn/simon/FrmParam.html" class="type-name-link" title="class in cn.simon">FrmParam</a></li>
<li class="circle">cn.simon.<a href="cn.simon.simon/cn/simon/Main.html" class="type-name-link" title="class in cn.simon">Main</a></li>
</ul>
</li>
<li class="circle">cn.simon.<a href="cn.simon.simon/cn/simon/Common.html" class="type-name-link" title="class in cn.simon">Common</a></li>
<li class="circle">cn.simon.<a href="cn.simon.simon/cn/simon/CommonTest.html" class="type-name-link" title="class in cn.simon">CommonTest</a></li>
<li class="circle">cn.simon.dialog.<a href="cn.simon.simon/cn/simon/dialog/DialogAlter.html" class="type-name-link" title="class in cn.simon.dialog">DialogAlter</a></li>
<li class="circle">cn.simon.dialog.<a href="cn.simon.simon/cn/simon/dialog/DialogConfirm.html" class="type-name-link" title="class in cn.simon.dialog">DialogConfirm</a></li>
<li class="circle">org.testfx.api.FxRobot (implements org.testfx.api.FxRobotInterface)
<ul>
<li class="circle">org.testfx.framework.junit.ApplicationTest (implements org.testfx.framework.junit.ApplicationFixture)
<ul>
<li class="circle">cn.simon.<a href="cn.simon.simon/cn/simon/FrmGameTest.html" class="type-name-link" title="class in cn.simon">FrmGameTest</a></li>
<li class="circle">cn.simon.<a href="cn.simon.simon/cn/simon/FrmParamTest.html" class="type-name-link" title="class in cn.simon">FrmParamTest</a></li>
<li class="circle">cn.simon.control.<a href="cn.simon.simon/cn/simon/control/GameBottomTest.html" class="type-name-link" title="class in cn.simon.control">GameBottomTest</a></li>
<li class="circle">cn.simon.control.<a href="cn.simon.simon/cn/simon/control/GameCenterTest.html" class="type-name-link" title="class in cn.simon.control">GameCenterTest</a></li>
<li class="circle">cn.simon.control.<a href="cn.simon.simon/cn/simon/control/GameLeftTest.html" class="type-name-link" title="class in cn.simon.control">GameLeftTest</a></li>
<li class="circle">cn.simon.control.<a href="cn.simon.simon/cn/simon/control/GameTopTest.html" class="type-name-link" title="class in cn.simon.control">GameTopTest</a></li>
<li class="circle">cn.simon.<a href="cn.simon.simon/cn/simon/MainTest.html" class="type-name-link" title="class in cn.simon">MainTest</a></li>
<li class="circle">cn.simon.control.<a href="cn.simon.simon/cn/simon/control/ParamHBoxTest.html" class="type-name-link" title="class in cn.simon.control">ParamHBoxTest</a></li>
<li class="circle">cn.simon.control.<a href="cn.simon.simon/cn/simon/control/PlayerVBoxTest.html" class="type-name-link" title="class in cn.simon.control">PlayerVBoxTest</a></li>
<li class="circle">cn.simon.control.<a href="cn.simon.simon/cn/simon/control/RecordVBoxTest.html" class="type-name-link" title="class in cn.simon.control">RecordVBoxTest</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">cn.simon.model.<a href="cn.simon.simon/cn/simon/model/Hinder.html" class="type-name-link" title="class in cn.simon.model">Hinder</a></li>
<li class="circle">cn.simon.<a href="cn.simon.simon/cn/simon/MoveHelper.html" class="type-name-link" title="class in cn.simon">MoveHelper</a></li>
<li class="circle">cn.simon.<a href="cn.simon.simon/cn/simon/MoveHelperTest.html" class="type-name-link" title="class in cn.simon">MoveHelperTest</a></li>
<li class="circle">cn.simon.model.<a href="cn.simon.simon/cn/simon/model/MoveResult.html" class="type-name-link" title="class in cn.simon.model">MoveResult</a></li>
<li class="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li class="circle">javafx.scene.Parent
<ul>
<li class="circle">javafx.scene.layout.Region
<ul>
<li class="circle">javafx.scene.layout.Pane
<ul>
<li class="circle">javafx.scene.layout.AnchorPane
<ul>
<li class="circle">cn.simon.control.<a href="cn.simon.simon/cn/simon/control/GameBottom.html" class="type-name-link" title="class in cn.simon.control">GameBottom</a></li>
<li class="circle">cn.simon.control.<a href="cn.simon.simon/cn/simon/control/GameTop.html" class="type-name-link" title="class in cn.simon.control">GameTop</a></li>
</ul>
</li>
<li class="circle">cn.simon.control.<a href="cn.simon.simon/cn/simon/control/GameCenter.html" class="type-name-link" title="class in cn.simon.control">GameCenter</a></li>
<li class="circle">javafx.scene.layout.HBox
<ul>
<li class="circle">cn.simon.control.<a href="cn.simon.simon/cn/simon/control/ParamHBox.html" class="type-name-link" title="class in cn.simon.control">ParamHBox</a></li>
</ul>
</li>
<li class="circle">javafx.scene.layout.VBox
<ul>
<li class="circle">cn.simon.control.<a href="cn.simon.simon/cn/simon/control/GameLeft.html" class="type-name-link" title="class in cn.simon.control">GameLeft</a></li>
<li class="circle">cn.simon.control.<a href="cn.simon.simon/cn/simon/control/PlayerVBox.html" class="type-name-link" title="class in cn.simon.control">PlayerVBox</a></li>
<li class="circle">cn.simon.control.<a href="cn.simon.simon/cn/simon/control/RecordVBox.html" class="type-name-link" title="class in cn.simon.control">RecordVBox</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javafx.scene.shape.Shape
<ul>
<li class="circle">javafx.scene.shape.Rectangle
<ul>
<li class="circle">cn.simon.model.<a href="cn.simon.simon/cn/simon/model/Tile.html" class="type-name-link" title="class in cn.simon.model">Tile</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">cn.simon.model.<a href="cn.simon.simon/cn/simon/model/Player.html" class="type-name-link" title="class in cn.simon.model">Player</a></li>
<li class="circle">cn.simon.<a href="cn.simon.simon/cn/simon/PlayerEventHandler.html" class="type-name-link" title="class in cn.simon">PlayerEventHandler</a> (implements javafx.event.EventHandler&lt;T&gt;)</li>
<li class="circle">cn.simon.<a href="cn.simon.simon/cn/simon/PlayerEventHandlerTest.html" class="type-name-link" title="class in cn.simon">PlayerEventHandlerTest</a></li>
<li class="circle">cn.simon.model.<a href="cn.simon.simon/cn/simon/model/Point.html" class="type-name-link" title="class in cn.simon.model">Point</a></li>
<li class="circle">cn.simon.model.<a href="cn.simon.simon/cn/simon/model/Score.html" class="type-name-link" title="class in cn.simon.model">Score</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">cn.simon.model.<a href="cn.simon.simon/cn/simon/model/Direct.html" class="type-name-link" title="enum class in cn.simon.model">Direct</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
