<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Dec 18 01:32:57 GMT 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-18">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../cn.simon.simon/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../cn.simon.simon/cn/simon/FrmGame.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class cn.simon.<a href="../cn.simon.simon/cn/simon/FrmGame.html" title="class in cn.simon">FrmGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/FrmParam.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class cn.simon.<a href="../cn.simon.simon/cn/simon/FrmParam.html" title="class in cn.simon">FrmParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class cn.simon.<a href="../cn.simon.simon/cn/simon/Main.html" title="class in cn.simon">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/Main.html" class="type-name-link" title="class in cn.simon">Main</a> - Class in <a href="../cn.simon.simon/cn/simon/package-summary.html">cn.simon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class cn.simon.<a href="../cn.simon.simon/cn/simon/Main.html" title="class in cn.simon">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/MainTest.html" class="type-name-link" title="class in cn.simon">MainTest</a> - Class in <a href="../cn.simon.simon/cn/simon/package-summary.html">cn.simon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/MainTest.html#%3Cinit%3E()" class="member-name-link">MainTest()</a> - Constructor for class cn.simon.<a href="../cn.simon.simon/cn/simon/MainTest.html" title="class in cn.simon">MainTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/MoveHelper.html" class="type-name-link" title="class in cn.simon">MoveHelper</a> - Class in <a href="../cn.simon.simon/cn/simon/package-summary.html">cn.simon</a></dt>
<dd>
<div class="block">Implementing a mobile position calculation class</div>
</dd>
<dt><a href="../cn.simon.simon/cn/simon/MoveHelper.html#%3Cinit%3E(cn.simon.model.Player,int,int)" class="member-name-link">MoveHelper(Player, int, int)</a> - Constructor for class cn.simon.<a href="../cn.simon.simon/cn/simon/MoveHelper.html" title="class in cn.simon">MoveHelper</a></dt>
<dd>
<div class="block">Constructor for the move position calculation class.</div>
</dd>
<dt><a href="../cn.simon.simon/cn/simon/MoveHelperTest.html" class="type-name-link" title="class in cn.simon">MoveHelperTest</a> - Class in <a href="../cn.simon.simon/cn/simon/package-summary.html">cn.simon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/MoveHelperTest.html#%3Cinit%3E()" class="member-name-link">MoveHelperTest()</a> - Constructor for class cn.simon.<a href="../cn.simon.simon/cn/simon/MoveHelperTest.html" title="class in cn.simon">MoveHelperTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/model/MoveResult.html#moveLines" class="member-name-link">moveLines</a> - Variable in class cn.simon.model.<a href="../cn.simon.simon/cn/simon/model/MoveResult.html" title="class in cn.simon.model">MoveResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/GameCenterTest.html#movePlayer()" class="member-name-link">movePlayer()</a> - Method in class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/GameCenterTest.html" title="class in cn.simon.control">GameCenterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/GameCenter.html#MovePlayer(java.lang.String,int,int)" class="member-name-link">MovePlayer(String, int, int)</a> - Method in class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/GameCenter.html" title="class in cn.simon.control">GameCenter</a></dt>
<dd>
<div class="block">Move player position.</div>
</dd>
<dt><a href="../cn.simon.simon/cn/simon/MoveHelper.html#moveResult" class="member-name-link">moveResult</a> - Variable in class cn.simon.<a href="../cn.simon.simon/cn/simon/MoveHelper.html" title="class in cn.simon">MoveHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/model/MoveResult.html" class="type-name-link" title="class in cn.simon.model">MoveResult</a> - Class in <a href="../cn.simon.simon/cn/simon/model/package-summary.html">cn.simon.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/model/MoveResult.html#%3Cinit%3E()" class="member-name-link">MoveResult()</a> - Constructor for class cn.simon.model.<a href="../cn.simon.simon/cn/simon/model/MoveResult.html" title="class in cn.simon.model">MoveResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
