<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Dec 18 01:32:57 GMT 2022 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-18">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../cn.simon.simon/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../cn.simon.simon/cn/simon/PlayerEventHandlerTest.html#handle()" class="member-name-link">handle()</a> - Method in class cn.simon.<a href="../cn.simon.simon/cn/simon/PlayerEventHandlerTest.html" title="class in cn.simon">PlayerEventHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/PlayerEventHandler.html#handle(javafx.event.ActionEvent)" class="member-name-link">handle(ActionEvent)</a> - Method in class cn.simon.<a href="../cn.simon.simon/cn/simon/PlayerEventHandler.html" title="class in cn.simon">PlayerEventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/model/Tile.html#hasObject()" class="member-name-link">hasObject()</a> - Method in class cn.simon.model.<a href="../cn.simon.simon/cn/simon/model/Tile.html" title="class in cn.simon.model">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/model/Tile.html#hasTrap()" class="member-name-link">hasTrap()</a> - Method in class cn.simon.model.<a href="../cn.simon.simon/cn/simon/model/Tile.html" title="class in cn.simon.model">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/FrmParam.html#hBox" class="member-name-link">hBox</a> - Variable in class cn.simon.<a href="../cn.simon.simon/cn/simon/FrmParam.html" title="class in cn.simon">FrmParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/FrmParam.html#hBoxA" class="member-name-link">hBoxA</a> - Variable in class cn.simon.<a href="../cn.simon.simon/cn/simon/FrmParam.html" title="class in cn.simon">FrmParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/FrmParam.html#hBoxB" class="member-name-link">hBoxB</a> - Variable in class cn.simon.<a href="../cn.simon.simon/cn/simon/FrmParam.html" title="class in cn.simon">FrmParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/FrmParam.html#hBoxFire" class="member-name-link">hBoxFire</a> - Variable in class cn.simon.<a href="../cn.simon.simon/cn/simon/FrmParam.html" title="class in cn.simon">FrmParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/FrmParam.html#hBoxHole" class="member-name-link">hBoxHole</a> - Variable in class cn.simon.<a href="../cn.simon.simon/cn/simon/FrmParam.html" title="class in cn.simon">FrmParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/FrmParam.html#hBoxRoom" class="member-name-link">hBoxRoom</a> - Variable in class cn.simon.<a href="../cn.simon.simon/cn/simon/FrmParam.html" title="class in cn.simon">FrmParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/FrmParam.html#hBoxTileCol" class="member-name-link">hBoxTileCol</a> - Variable in class cn.simon.<a href="../cn.simon.simon/cn/simon/FrmParam.html" title="class in cn.simon">FrmParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/FrmParam.html#hBoxTileRow" class="member-name-link">hBoxTileRow</a> - Variable in class cn.simon.<a href="../cn.simon.simon/cn/simon/FrmParam.html" title="class in cn.simon">FrmParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/FrmParam.html#hBoxTrap" class="member-name-link">hBoxTrap</a> - Variable in class cn.simon.<a href="../cn.simon.simon/cn/simon/FrmParam.html" title="class in cn.simon">FrmParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/model/Hinder.html" class="type-name-link" title="class in cn.simon.model">Hinder</a> - Class in <a href="../cn.simon.simon/cn/simon/model/package-summary.html">cn.simon.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/model/Hinder.html#%3Cinit%3E(java.lang.String,int,int,int,int)" class="member-name-link">Hinder(String, int, int, int, int)</a> - Constructor for class cn.simon.model.<a href="../cn.simon.simon/cn/simon/model/Hinder.html" title="class in cn.simon.model">Hinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/GameCenter.html#hinderList" class="member-name-link">hinderList</a> - Variable in class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/GameCenter.html" title="class in cn.simon.control">GameCenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/Common.html#HOLE_QTY" class="member-name-link">HOLE_QTY</a> - Variable in class cn.simon.<a href="../cn.simon.simon/cn/simon/Common.html" title="class in cn.simon">Common</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
