<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Dec 18 01:32:57 GMT 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-18">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../cn.simon.simon/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../cn.simon.simon/cn/simon/Common.html#SaveFile()" class="member-name-link">SaveFile()</a> - Method in class cn.simon.<a href="../cn.simon.simon/cn/simon/Common.html" title="class in cn.simon">Common</a></dt>
<dd>
<div class="block">Save the parameters to a local file</div>
</dd>
<dt><a href="../cn.simon.simon/cn/simon/CommonTest.html#savePlayerName()" class="member-name-link">savePlayerName()</a> - Method in class cn.simon.<a href="../cn.simon.simon/cn/simon/CommonTest.html" title="class in cn.simon">CommonTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/Common.html#SavePlayerName(java.lang.String,java.lang.String,int,int,int,int,int,int)" class="member-name-link">SavePlayerName(String, String, int, int, int, int, int, int)</a> - Method in class cn.simon.<a href="../cn.simon.simon/cn/simon/Common.html" title="class in cn.simon">Common</a></dt>
<dd>
<div class="block">Save the game parameters set by the player to a json file.</div>
</dd>
<dt><a href="../cn.simon.simon/cn/simon/CommonTest.html#saveScoreList()" class="member-name-link">saveScoreList()</a> - Method in class cn.simon.<a href="../cn.simon.simon/cn/simon/CommonTest.html" title="class in cn.simon">CommonTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/Common.html#SaveScoreList()" class="member-name-link">SaveScoreList()</a> - Method in class cn.simon.<a href="../cn.simon.simon/cn/simon/Common.html" title="class in cn.simon">Common</a></dt>
<dd>
<div class="block">Save ranking list data</div>
</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/GameBottomTest.html#sceneRoot" class="member-name-link">sceneRoot</a> - Variable in class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/GameBottomTest.html" title="class in cn.simon.control">GameBottomTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/GameCenterTest.html#sceneRoot" class="member-name-link">sceneRoot</a> - Variable in class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/GameCenterTest.html" title="class in cn.simon.control">GameCenterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/GameLeftTest.html#sceneRoot" class="member-name-link">sceneRoot</a> - Variable in class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/GameLeftTest.html" title="class in cn.simon.control">GameLeftTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/GameTopTest.html#sceneRoot" class="member-name-link">sceneRoot</a> - Variable in class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/GameTopTest.html" title="class in cn.simon.control">GameTopTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/ParamHBoxTest.html#sceneRoot" class="member-name-link">sceneRoot</a> - Variable in class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/ParamHBoxTest.html" title="class in cn.simon.control">ParamHBoxTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/PlayerVBoxTest.html#sceneRoot" class="member-name-link">sceneRoot</a> - Variable in class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/PlayerVBoxTest.html" title="class in cn.simon.control">PlayerVBoxTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/RecordVBoxTest.html#sceneRoot" class="member-name-link">sceneRoot</a> - Variable in class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/RecordVBoxTest.html" title="class in cn.simon.control">RecordVBoxTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/model/Score.html" class="type-name-link" title="class in cn.simon.model">Score</a> - Class in <a href="../cn.simon.simon/cn/simon/model/package-summary.html">cn.simon.model</a></dt>
<dd>
<div class="block">Player Match Results Storage Classes</div>
</dd>
<dt><a href="../cn.simon.simon/cn/simon/model/Score.html#%3Cinit%3E()" class="member-name-link">Score()</a> - Constructor for class cn.simon.model.<a href="../cn.simon.simon/cn/simon/model/Score.html" title="class in cn.simon.model">Score</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/Common.html#scoreList" class="member-name-link">scoreList</a> - Variable in class cn.simon.<a href="../cn.simon.simon/cn/simon/Common.html" title="class in cn.simon">Common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/PlayerVBoxTest.html#setDice()" class="member-name-link">setDice()</a> - Method in class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/PlayerVBoxTest.html" title="class in cn.simon.control">PlayerVBoxTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/PlayerVBox.html#setDice(java.lang.String)" class="member-name-link">setDice(String)</a> - Method in class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/PlayerVBox.html" title="class in cn.simon.control">PlayerVBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/PlayerVBoxTest.html#setDirection()" class="member-name-link">setDirection()</a> - Method in class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/PlayerVBoxTest.html" title="class in cn.simon.control">PlayerVBoxTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/PlayerVBox.html#setDirection(java.lang.String)" class="member-name-link">setDirection(String)</a> - Method in class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/PlayerVBox.html" title="class in cn.simon.control">PlayerVBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/ParamHBoxTest.html#setFieldValue()" class="member-name-link">setFieldValue()</a> - Method in class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/ParamHBoxTest.html" title="class in cn.simon.control">ParamHBoxTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/ParamHBox.html#setFieldValue(java.lang.String)" class="member-name-link">setFieldValue(String)</a> - Method in class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/ParamHBox.html" title="class in cn.simon.control">ParamHBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/GameCenterTest.html#setHinder()" class="member-name-link">setHinder()</a> - Method in class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/GameCenterTest.html" title="class in cn.simon.control">GameCenterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/GameCenter.html#SetHinder(java.lang.String,int,int,int,boolean)" class="member-name-link">SetHinder(String, int, int, int, boolean)</a> - Method in class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/GameCenter.html" title="class in cn.simon.control">GameCenter</a></dt>
<dd>
<div class="block">Dynamic setting of obstacle positions.</div>
</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/ParamHBoxTest.html#setLblText()" class="member-name-link">setLblText()</a> - Method in class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/ParamHBoxTest.html" title="class in cn.simon.control">ParamHBoxTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/ParamHBox.html#setLblText(java.lang.String)" class="member-name-link">setLblText(String)</a> - Method in class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/ParamHBox.html" title="class in cn.simon.control">ParamHBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/PlayerVBoxTest.html#setName()" class="member-name-link">setName()</a> - Method in class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/PlayerVBoxTest.html" title="class in cn.simon.control">PlayerVBoxTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/PlayerVBox.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/PlayerVBox.html" title="class in cn.simon.control">PlayerVBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/model/Tile.html#setObject(java.lang.Object,boolean)" class="member-name-link">setObject(Object, boolean)</a> - Method in class cn.simon.model.<a href="../cn.simon.simon/cn/simon/model/Tile.html" title="class in cn.simon.model">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/CommonTest.html#setPlayerName()" class="member-name-link">setPlayerName()</a> - Method in class cn.simon.<a href="../cn.simon.simon/cn/simon/CommonTest.html" title="class in cn.simon">CommonTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/Common.html#setPlayerName(java.lang.String,java.lang.String)" class="member-name-link">setPlayerName(String, String)</a> - Method in class cn.simon.<a href="../cn.simon.simon/cn/simon/Common.html" title="class in cn.simon">Common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/FrmParam.html#setStage" class="member-name-link">setStage</a> - Variable in class cn.simon.<a href="../cn.simon.simon/cn/simon/FrmParam.html" title="class in cn.simon">FrmParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/model/Tile.html#setTrap(boolean)" class="member-name-link">setTrap(boolean)</a> - Method in class cn.simon.model.<a href="../cn.simon.simon/cn/simon/model/Tile.html" title="class in cn.simon.model">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/FrmParamTest.html#setUpClass()" class="member-name-link">setUpClass()</a> - Method in class cn.simon.<a href="../cn.simon.simon/cn/simon/FrmParamTest.html" title="class in cn.simon">FrmParamTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/GameLeftTest.html#should_contain_button()" class="member-name-link">should_contain_button()</a> - Method in class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/GameLeftTest.html" title="class in cn.simon.control">GameLeftTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/FrmParamTest.html#should_contain_button()" class="member-name-link">should_contain_button()</a> - Method in class cn.simon.<a href="../cn.simon.simon/cn/simon/FrmParamTest.html" title="class in cn.simon">FrmParamTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/MainTest.html#should_contain_button()" class="member-name-link">should_contain_button()</a> - Method in class cn.simon.<a href="../cn.simon.simon/cn/simon/MainTest.html" title="class in cn.simon">MainTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/GameBottomTest.html#should_contain_HBox()" class="member-name-link">should_contain_HBox()</a> - Method in class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/GameBottomTest.html" title="class in cn.simon.control">GameBottomTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/FrmParamTest.html#Should_contain_HinderQtyLabel()" class="member-name-link">Should_contain_HinderQtyLabel()</a> - Method in class cn.simon.<a href="../cn.simon.simon/cn/simon/FrmParamTest.html" title="class in cn.simon">FrmParamTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/FrmParamTest.html#Should_contain_HinderQtyTextField()" class="member-name-link">Should_contain_HinderQtyTextField()</a> - Method in class cn.simon.<a href="../cn.simon.simon/cn/simon/FrmParamTest.html" title="class in cn.simon">FrmParamTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/GameTopTest.html#should_contain_Label()" class="member-name-link">should_contain_Label()</a> - Method in class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/GameTopTest.html" title="class in cn.simon.control">GameTopTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/RecordVBoxTest.html#should_contain_Label()" class="member-name-link">should_contain_Label()</a> - Method in class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/RecordVBoxTest.html" title="class in cn.simon.control">RecordVBoxTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/GameCenterTest.html#should_contain_pane()" class="member-name-link">should_contain_pane()</a> - Method in class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/GameCenterTest.html" title="class in cn.simon.control">GameCenterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/GameLeftTest.html#should_contain_pane()" class="member-name-link">should_contain_pane()</a> - Method in class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/GameLeftTest.html" title="class in cn.simon.control">GameLeftTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/GameTopTest.html#should_contain_pane()" class="member-name-link">should_contain_pane()</a> - Method in class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/GameTopTest.html" title="class in cn.simon.control">GameTopTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/FrmGameTest.html#should_contain_pane()" class="member-name-link">should_contain_pane()</a> - Method in class cn.simon.<a href="../cn.simon.simon/cn/simon/FrmGameTest.html" title="class in cn.simon">FrmGameTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/GameLeftTest.html#should_contain_PlayerInfoLabel()" class="member-name-link">should_contain_PlayerInfoLabel()</a> - Method in class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/GameLeftTest.html" title="class in cn.simon.control">GameLeftTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/PlayerVBoxTest.html#should_contain_PlayerInfoLabel()" class="member-name-link">should_contain_PlayerInfoLabel()</a> - Method in class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/PlayerVBoxTest.html" title="class in cn.simon.control">PlayerVBoxTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/FrmParamTest.html#Should_contain_PlayerLabel()" class="member-name-link">Should_contain_PlayerLabel()</a> - Method in class cn.simon.<a href="../cn.simon.simon/cn/simon/FrmParamTest.html" title="class in cn.simon">FrmParamTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/FrmParamTest.html#Should_contain_PlayerTextField()" class="member-name-link">Should_contain_PlayerTextField()</a> - Method in class cn.simon.<a href="../cn.simon.simon/cn/simon/FrmParamTest.html" title="class in cn.simon">FrmParamTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/GameLeftTest.html#should_contain_RecordVBox()" class="member-name-link">should_contain_RecordVBox()</a> - Method in class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/GameLeftTest.html" title="class in cn.simon.control">GameLeftTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/FrmParamTest.html#Should_contain_RowColLabel()" class="member-name-link">Should_contain_RowColLabel()</a> - Method in class cn.simon.<a href="../cn.simon.simon/cn/simon/FrmParamTest.html" title="class in cn.simon">FrmParamTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/FrmParamTest.html#Should_contain_RowColTextField()" class="member-name-link">Should_contain_RowColTextField()</a> - Method in class cn.simon.<a href="../cn.simon.simon/cn/simon/FrmParamTest.html" title="class in cn.simon">FrmParamTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/RecordVBoxTest.html#should_contain_Table()" class="member-name-link">should_contain_Table()</a> - Method in class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/RecordVBoxTest.html" title="class in cn.simon.control">RecordVBoxTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/dialog/DialogAlter.html#show(java.lang.String)" class="member-name-link">show(String)</a> - Static method in class cn.simon.dialog.<a href="../cn.simon.simon/cn/simon/dialog/DialogAlter.html" title="class in cn.simon.dialog">DialogAlter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/dialog/DialogConfirm.html#show(java.lang.String)" class="member-name-link">show(String)</a> - Static method in class cn.simon.dialog.<a href="../cn.simon.simon/cn/simon/dialog/DialogConfirm.html" title="class in cn.simon.dialog">DialogConfirm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/FrmGame.html#showwindow()" class="member-name-link">showwindow()</a> - Method in class cn.simon.<a href="../cn.simon.simon/cn/simon/FrmGame.html" title="class in cn.simon">FrmGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/FrmParam.html#showwindow()" class="member-name-link">showwindow()</a> - Method in class cn.simon.<a href="../cn.simon.simon/cn/simon/FrmParam.html" title="class in cn.simon">FrmParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/model/Hinder.html#spancol" class="member-name-link">spancol</a> - Variable in class cn.simon.model.<a href="../cn.simon.simon/cn/simon/model/Hinder.html" title="class in cn.simon.model">Hinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/model/Hinder.html#spanrow" class="member-name-link">spanrow</a> - Variable in class cn.simon.model.<a href="../cn.simon.simon/cn/simon/model/Hinder.html" title="class in cn.simon.model">Hinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/PlayerEventHandler.html#SPECIALNOTURN" class="member-name-link">SPECIALNOTURN</a> - Variable in class cn.simon.<a href="../cn.simon.simon/cn/simon/PlayerEventHandler.html" title="class in cn.simon">PlayerEventHandler</a></dt>
<dd>
<div class="block">SPECIALNOTURN : The number of times a player needs to take a turn to trigger a special trap</div>
</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/GameBottomTest.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/GameBottomTest.html" title="class in cn.simon.control">GameBottomTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/GameCenterTest.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/GameCenterTest.html" title="class in cn.simon.control">GameCenterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/GameLeftTest.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/GameLeftTest.html" title="class in cn.simon.control">GameLeftTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/GameTopTest.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/GameTopTest.html" title="class in cn.simon.control">GameTopTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/ParamHBoxTest.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/ParamHBoxTest.html" title="class in cn.simon.control">ParamHBoxTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/PlayerVBoxTest.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/PlayerVBoxTest.html" title="class in cn.simon.control">PlayerVBoxTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/RecordVBoxTest.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/RecordVBoxTest.html" title="class in cn.simon.control">RecordVBoxTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/FrmGame.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class cn.simon.<a href="../cn.simon.simon/cn/simon/FrmGame.html" title="class in cn.simon">FrmGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/FrmGameTest.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class cn.simon.<a href="../cn.simon.simon/cn/simon/FrmGameTest.html" title="class in cn.simon">FrmGameTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/FrmParam.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class cn.simon.<a href="../cn.simon.simon/cn/simon/FrmParam.html" title="class in cn.simon">FrmParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/FrmParamTest.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class cn.simon.<a href="../cn.simon.simon/cn/simon/FrmParamTest.html" title="class in cn.simon">FrmParamTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class cn.simon.<a href="../cn.simon.simon/cn/simon/Main.html" title="class in cn.simon">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/MainTest.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class cn.simon.<a href="../cn.simon.simon/cn/simon/MainTest.html" title="class in cn.simon">MainTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/MoveHelper.html#steps" class="member-name-link">steps</a> - Variable in class cn.simon.<a href="../cn.simon.simon/cn/simon/MoveHelper.html" title="class in cn.simon">MoveHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/FrmParam.html#StringToInt(java.lang.String)" class="member-name-link">StringToInt(String)</a> - Method in class cn.simon.<a href="../cn.simon.simon/cn/simon/FrmParam.html" title="class in cn.simon">FrmParam</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
