<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Dec 18 01:32:57 GMT 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-18">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../cn.simon.simon/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../cn.simon.simon/cn/simon/control/ParamHBox.html" class="type-name-link" title="class in cn.simon.control">ParamHBox</a> - Class in <a href="../cn.simon.simon/cn/simon/control/package-summary.html">cn.simon.control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/ParamHBox.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">ParamHBox(String, String)</a> - Constructor for class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/ParamHBox.html" title="class in cn.simon.control">ParamHBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/ParamHBoxTest.html" class="type-name-link" title="class in cn.simon.control">ParamHBoxTest</a> - Class in <a href="../cn.simon.simon/cn/simon/control/package-summary.html">cn.simon.control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/ParamHBoxTest.html#%3Cinit%3E()" class="member-name-link">ParamHBoxTest()</a> - Constructor for class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/ParamHBoxTest.html" title="class in cn.simon.control">ParamHBoxTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/model/Tile.html#placeObject" class="member-name-link">placeObject</a> - Variable in class cn.simon.model.<a href="../cn.simon.simon/cn/simon/model/Tile.html" title="class in cn.simon.model">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/model/Score.html#player" class="member-name-link">player</a> - Variable in class cn.simon.model.<a href="../cn.simon.simon/cn/simon/model/Score.html" title="class in cn.simon.model">Score</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/MoveHelper.html#player" class="member-name-link">player</a> - Variable in class cn.simon.<a href="../cn.simon.simon/cn/simon/MoveHelper.html" title="class in cn.simon">MoveHelper</a></dt>
<dd>
<div class="block">tileTop,tileBottom,tileLeft,tileRight: Storing the current player's grid data in four directions: up, down, left and right
 curCol,curRow : Player's current location
 moveResult : Storage of removable calculations</div>
</dd>
<dt><a href="../cn.simon.simon/cn/simon/model/Player.html" class="type-name-link" title="class in cn.simon.model">Player</a> - Class in <a href="../cn.simon.simon/cn/simon/model/package-summary.html">cn.simon.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/model/Player.html#%3Cinit%3E(java.lang.String,int,int,java.lang.String)" class="member-name-link">Player(String, int, int, String)</a> - Constructor for class cn.simon.model.<a href="../cn.simon.simon/cn/simon/model/Player.html" title="class in cn.simon.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/GameLeft.html#playerA" class="member-name-link">playerA</a> - Variable in class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/GameLeft.html" title="class in cn.simon.control">GameLeft</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/FrmParam.html#playerA" class="member-name-link">playerA</a> - Variable in class cn.simon.<a href="../cn.simon.simon/cn/simon/FrmParam.html" title="class in cn.simon">FrmParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/GameLeft.html#playerB" class="member-name-link">playerB</a> - Variable in class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/GameLeft.html" title="class in cn.simon.control">GameLeft</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/FrmParam.html#playerB" class="member-name-link">playerB</a> - Variable in class cn.simon.<a href="../cn.simon.simon/cn/simon/FrmParam.html" title="class in cn.simon">FrmParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/PlayerEventHandler.html" class="type-name-link" title="class in cn.simon">PlayerEventHandler</a> - Class in <a href="../cn.simon.simon/cn/simon/package-summary.html">cn.simon</a></dt>
<dd>
<div class="block">Player button event response class</div>
</dd>
<dt><a href="../cn.simon.simon/cn/simon/PlayerEventHandler.html#%3Cinit%3E(java.lang.String)" class="member-name-link">PlayerEventHandler(String)</a> - Constructor for class cn.simon.<a href="../cn.simon.simon/cn/simon/PlayerEventHandler.html" title="class in cn.simon">PlayerEventHandler</a></dt>
<dd>
<div class="block">Player event response class constructor.</div>
</dd>
<dt><a href="../cn.simon.simon/cn/simon/PlayerEventHandlerTest.html" class="type-name-link" title="class in cn.simon">PlayerEventHandlerTest</a> - Class in <a href="../cn.simon.simon/cn/simon/package-summary.html">cn.simon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/PlayerEventHandlerTest.html#%3Cinit%3E()" class="member-name-link">PlayerEventHandlerTest()</a> - Constructor for class cn.simon.<a href="../cn.simon.simon/cn/simon/PlayerEventHandlerTest.html" title="class in cn.simon">PlayerEventHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/Common.html#playerList" class="member-name-link">playerList</a> - Variable in class cn.simon.<a href="../cn.simon.simon/cn/simon/Common.html" title="class in cn.simon">Common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/PlayerEventHandler.html#playername" class="member-name-link">playername</a> - Variable in class cn.simon.<a href="../cn.simon.simon/cn/simon/PlayerEventHandler.html" title="class in cn.simon">PlayerEventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/PlayerEventHandler.html#PlayerThrow()" class="member-name-link">PlayerThrow()</a> - Method in class cn.simon.<a href="../cn.simon.simon/cn/simon/PlayerEventHandler.html" title="class in cn.simon">PlayerEventHandler</a></dt>
<dd>
<div class="block">Simulates a player rolling a cork to generate a random number in the range [1,4].</div>
</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/PlayerVBox.html" class="type-name-link" title="class in cn.simon.control">PlayerVBox</a> - Class in <a href="../cn.simon.simon/cn/simon/control/package-summary.html">cn.simon.control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/PlayerVBox.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">PlayerVBox(String, String, String)</a> - Constructor for class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/PlayerVBox.html" title="class in cn.simon.control">PlayerVBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/PlayerVBoxTest.html" class="type-name-link" title="class in cn.simon.control">PlayerVBoxTest</a> - Class in <a href="../cn.simon.simon/cn/simon/control/package-summary.html">cn.simon.control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/PlayerVBoxTest.html#%3Cinit%3E()" class="member-name-link">PlayerVBoxTest()</a> - Constructor for class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/PlayerVBoxTest.html" title="class in cn.simon.control">PlayerVBoxTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/PlayerEventHandler.html#PlayerWins(java.lang.String)" class="member-name-link">PlayerWins(String)</a> - Method in class cn.simon.<a href="../cn.simon.simon/cn/simon/PlayerEventHandler.html" title="class in cn.simon">PlayerEventHandler</a></dt>
<dd>
<div class="block">The player wins the match and saves the data and initialises the game.</div>
</dd>
<dt><a href="../cn.simon.simon/cn/simon/model/Point.html" class="type-name-link" title="class in cn.simon.model">Point</a> - Class in <a href="../cn.simon.simon/cn/simon/model/package-summary.html">cn.simon.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/model/Point.html#%3Cinit%3E(int,int)" class="member-name-link">Point(int, int)</a> - Constructor for class cn.simon.model.<a href="../cn.simon.simon/cn/simon/model/Point.html" title="class in cn.simon.model">Point</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
