<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Dec 18 01:32:57 GMT 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-18">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../cn.simon.simon/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../cn.simon.simon/cn/simon/model/MoveResult.html#cells" class="member-name-link">cells</a> - Variable in class cn.simon.model.<a href="../cn.simon.simon/cn/simon/model/MoveResult.html" title="class in cn.simon.model">MoveResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/model/Player.html#cells" class="member-name-link">cells</a> - Variable in class cn.simon.model.<a href="../cn.simon.simon/cn/simon/model/Player.html" title="class in cn.simon.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/model/Score.html#cells" class="member-name-link">cells</a> - Variable in class cn.simon.model.<a href="../cn.simon.simon/cn/simon/model/Score.html" title="class in cn.simon.model">Score</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/MoveHelper.html#CheckDown(int,int,int)" class="member-name-link">CheckDown(int, int, int)</a> - Method in class cn.simon.<a href="../cn.simon.simon/cn/simon/MoveHelper.html" title="class in cn.simon">MoveHelper</a></dt>
<dd>
<div class="block">Calculate the number of frames that can be shifted down to the specified position</div>
</dd>
<dt><a href="../cn.simon.simon/cn/simon/MoveHelper.html#CheckForward(int,int,int)" class="member-name-link">CheckForward(int, int, int)</a> - Method in class cn.simon.<a href="../cn.simon.simon/cn/simon/MoveHelper.html" title="class in cn.simon">MoveHelper</a></dt>
<dd>
<div class="block">Calculate the number of squares that can be advanced in a given position.</div>
</dd>
<dt><a href="../cn.simon.simon/cn/simon/MoveHelper.html#CheckLeftDown(int,int,int)" class="member-name-link">CheckLeftDown(int, int, int)</a> - Method in class cn.simon.<a href="../cn.simon.simon/cn/simon/MoveHelper.html" title="class in cn.simon">MoveHelper</a></dt>
<dd>
<div class="block">Calculate the number of squares that can be shifted to the left at a given position.</div>
</dd>
<dt><a href="../cn.simon.simon/cn/simon/MoveHelper.html#CheckLeftUp(int,int,int)" class="member-name-link">CheckLeftUp(int, int, int)</a> - Method in class cn.simon.<a href="../cn.simon.simon/cn/simon/MoveHelper.html" title="class in cn.simon">MoveHelper</a></dt>
<dd>
<div class="block">Calculate the number of squares that can be shifted to the left of the specified position</div>
</dd>
<dt><a href="../cn.simon.simon/cn/simon/MoveHelper.html#CheckRightDown(int,int,int)" class="member-name-link">CheckRightDown(int, int, int)</a> - Method in class cn.simon.<a href="../cn.simon.simon/cn/simon/MoveHelper.html" title="class in cn.simon">MoveHelper</a></dt>
<dd>
<div class="block">Calculate the number of frames that can be shifted to the right at a given position.</div>
</dd>
<dt><a href="../cn.simon.simon/cn/simon/MoveHelper.html#CheckRightUp(int,int,int)" class="member-name-link">CheckRightUp(int, int, int)</a> - Method in class cn.simon.<a href="../cn.simon.simon/cn/simon/MoveHelper.html" title="class in cn.simon">MoveHelper</a></dt>
<dd>
<div class="block">Calculate the number of frames that can be shifted to the right at a given position</div>
</dd>
<dt><a href="../cn.simon.simon/cn/simon/package-summary.html">cn.simon</a> - package cn.simon</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/package-summary.html">cn.simon.control</a> - package cn.simon.control</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/dialog/package-summary.html">cn.simon.dialog</a> - package cn.simon.dialog</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/model/package-summary.html">cn.simon.model</a> - package cn.simon.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/module-summary.html">cn.simon.simon</a> - module cn.simon.simon</dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/model/Hinder.html#col" class="member-name-link">col</a> - Variable in class cn.simon.model.<a href="../cn.simon.simon/cn/simon/model/Hinder.html" title="class in cn.simon.model">Hinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/model/MoveResult.html#col" class="member-name-link">col</a> - Variable in class cn.simon.model.<a href="../cn.simon.simon/cn/simon/model/MoveResult.html" title="class in cn.simon.model">MoveResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/model/Player.html#col" class="member-name-link">col</a> - Variable in class cn.simon.model.<a href="../cn.simon.simon/cn/simon/model/Player.html" title="class in cn.simon.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/GameCenter.html#colList" class="member-name-link">colList</a> - Variable in class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/GameCenter.html" title="class in cn.simon.control">GameCenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/FrmGame.html#common" class="member-name-link">common</a> - Static variable in class cn.simon.<a href="../cn.simon.simon/cn/simon/FrmGame.html" title="class in cn.simon">FrmGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/FrmParam.html#common" class="member-name-link">common</a> - Variable in class cn.simon.<a href="../cn.simon.simon/cn/simon/FrmParam.html" title="class in cn.simon">FrmParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/Common.html" class="type-name-link" title="class in cn.simon">Common</a> - Class in <a href="../cn.simon.simon/cn/simon/package-summary.html">cn.simon</a></dt>
<dd>
<div class="block">this is a public object implementation class, mainly initialisation of game data.</div>
</dd>
<dt><a href="../cn.simon.simon/cn/simon/Common.html#%3Cinit%3E()" class="member-name-link">Common()</a> - Constructor for class cn.simon.<a href="../cn.simon.simon/cn/simon/Common.html" title="class in cn.simon">Common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/CommonTest.html" class="type-name-link" title="class in cn.simon">CommonTest</a> - Class in <a href="../cn.simon.simon/cn/simon/package-summary.html">cn.simon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/CommonTest.html#%3Cinit%3E()" class="member-name-link">CommonTest()</a> - Constructor for class cn.simon.<a href="../cn.simon.simon/cn/simon/CommonTest.html" title="class in cn.simon">CommonTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/model/Score.html#compareTo(cn.simon.model.Score)" class="member-name-link">compareTo(Score)</a> - Method in class cn.simon.model.<a href="../cn.simon.simon/cn/simon/model/Score.html" title="class in cn.simon.model">Score</a></dt>
<dd>
<div class="block">Player Point Ranking Method</div>
</dd>
<dt><a href="../cn.simon.simon/cn/simon/Common.html#CONFIGFILE" class="member-name-link">CONFIGFILE</a> - Variable in class cn.simon.<a href="../cn.simon.simon/cn/simon/Common.html" title="class in cn.simon">Common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/GameCenter.html#CreateHinder(cn.simon.model.Hinder)" class="member-name-link">CreateHinder(Hinder)</a> - Method in class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/GameCenter.html" title="class in cn.simon.control">GameCenter</a></dt>
<dd>
<div class="block">Create in-game obstacles in the grid.</div>
</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/GameCenter.html#CreatePlayer(cn.simon.model.Player)" class="member-name-link">CreatePlayer(Player)</a> - Method in class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/GameCenter.html" title="class in cn.simon.control">GameCenter</a></dt>
<dd>
<div class="block">Create players in the grid</div>
</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/GameCenter.html#CreateTile()" class="member-name-link">CreateTile()</a> - Method in class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/GameCenter.html" title="class in cn.simon.control">GameCenter</a></dt>
<dd>
<div class="block">Create a grid in the game.</div>
</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/GameCenter.html#CreateTrap(java.lang.String,int,int,int,int)" class="member-name-link">CreateTrap(String, int, int, int, int)</a> - Method in class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/GameCenter.html" title="class in cn.simon.control">GameCenter</a></dt>
<dd>
<div class="block">Create special traps in the grid.</div>
</dd>
<dt><a href="../cn.simon.simon/cn/simon/FrmParam.html#CreateUiControl()" class="member-name-link">CreateUiControl()</a> - Method in class cn.simon.<a href="../cn.simon.simon/cn/simon/FrmParam.html" title="class in cn.simon">FrmParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/FrmGame.html#CreateUIControl()" class="member-name-link">CreateUIControl()</a> - Method in class cn.simon.<a href="../cn.simon.simon/cn/simon/FrmGame.html" title="class in cn.simon">FrmGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/Main.html#CreateUIControl()" class="member-name-link">CreateUIControl()</a> - Method in class cn.simon.<a href="../cn.simon.simon/cn/simon/Main.html" title="class in cn.simon">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/MoveHelper.html#curCol" class="member-name-link">curCol</a> - Variable in class cn.simon.<a href="../cn.simon.simon/cn/simon/MoveHelper.html" title="class in cn.simon">MoveHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/MoveHelper.html#curRow" class="member-name-link">curRow</a> - Variable in class cn.simon.<a href="../cn.simon.simon/cn/simon/MoveHelper.html" title="class in cn.simon">MoveHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
