<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Dec 18 01:32:57 GMT 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-18">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../cn.simon.simon/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../cn.simon.simon/cn/simon/FrmGame.html#gameBottom" class="member-name-link">gameBottom</a> - Static variable in class cn.simon.<a href="../cn.simon.simon/cn/simon/FrmGame.html" title="class in cn.simon">FrmGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/GameBottom.html" class="type-name-link" title="class in cn.simon.control">GameBottom</a> - Class in <a href="../cn.simon.simon/cn/simon/control/package-summary.html">cn.simon.control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/GameBottom.html#%3Cinit%3E()" class="member-name-link">GameBottom()</a> - Constructor for class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/GameBottom.html" title="class in cn.simon.control">GameBottom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/GameBottomTest.html" class="type-name-link" title="class in cn.simon.control">GameBottomTest</a> - Class in <a href="../cn.simon.simon/cn/simon/control/package-summary.html">cn.simon.control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/GameBottomTest.html#%3Cinit%3E()" class="member-name-link">GameBottomTest()</a> - Constructor for class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/GameBottomTest.html" title="class in cn.simon.control">GameBottomTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/FrmGame.html#gameCenter" class="member-name-link">gameCenter</a> - Static variable in class cn.simon.<a href="../cn.simon.simon/cn/simon/FrmGame.html" title="class in cn.simon">FrmGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/GameCenter.html" class="type-name-link" title="class in cn.simon.control">GameCenter</a> - Class in <a href="../cn.simon.simon/cn/simon/control/package-summary.html">cn.simon.control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/GameCenter.html#%3Cinit%3E(double,double)" class="member-name-link">GameCenter(double, double)</a> - Constructor for class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/GameCenter.html" title="class in cn.simon.control">GameCenter</a></dt>
<dd>
<div class="block">Create game screen</div>
</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/GameCenterTest.html" class="type-name-link" title="class in cn.simon.control">GameCenterTest</a> - Class in <a href="../cn.simon.simon/cn/simon/control/package-summary.html">cn.simon.control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/GameCenterTest.html#%3Cinit%3E()" class="member-name-link">GameCenterTest()</a> - Constructor for class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/GameCenterTest.html" title="class in cn.simon.control">GameCenterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/FrmGame.html#gameLeft" class="member-name-link">gameLeft</a> - Static variable in class cn.simon.<a href="../cn.simon.simon/cn/simon/FrmGame.html" title="class in cn.simon">FrmGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/GameLeft.html" class="type-name-link" title="class in cn.simon.control">GameLeft</a> - Class in <a href="../cn.simon.simon/cn/simon/control/package-summary.html">cn.simon.control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/GameLeft.html#%3Cinit%3E()" class="member-name-link">GameLeft()</a> - Constructor for class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/GameLeft.html" title="class in cn.simon.control">GameLeft</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/GameLeftTest.html" class="type-name-link" title="class in cn.simon.control">GameLeftTest</a> - Class in <a href="../cn.simon.simon/cn/simon/control/package-summary.html">cn.simon.control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/GameLeftTest.html#%3Cinit%3E()" class="member-name-link">GameLeftTest()</a> - Constructor for class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/GameLeftTest.html" title="class in cn.simon.control">GameLeftTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/FrmGame.html#gameStage" class="member-name-link">gameStage</a> - Variable in class cn.simon.<a href="../cn.simon.simon/cn/simon/FrmGame.html" title="class in cn.simon">FrmGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/FrmGame.html#gameTop" class="member-name-link">gameTop</a> - Static variable in class cn.simon.<a href="../cn.simon.simon/cn/simon/FrmGame.html" title="class in cn.simon">FrmGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/GameTop.html" class="type-name-link" title="class in cn.simon.control">GameTop</a> - Class in <a href="../cn.simon.simon/cn/simon/control/package-summary.html">cn.simon.control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/GameTop.html#%3Cinit%3E()" class="member-name-link">GameTop()</a> - Constructor for class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/GameTop.html" title="class in cn.simon.control">GameTop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/GameTopTest.html" class="type-name-link" title="class in cn.simon.control">GameTopTest</a> - Class in <a href="../cn.simon.simon/cn/simon/control/package-summary.html">cn.simon.control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/GameTopTest.html#%3Cinit%3E()" class="member-name-link">GameTopTest()</a> - Constructor for class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/GameTopTest.html" title="class in cn.simon.control">GameTopTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/model/Score.html#getCells()" class="member-name-link">getCells()</a> - Method in class cn.simon.model.<a href="../cn.simon.simon/cn/simon/model/Score.html" title="class in cn.simon.model">Score</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/ParamHBox.html#getFieldValue()" class="member-name-link">getFieldValue()</a> - Method in class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/ParamHBox.html" title="class in cn.simon.control">ParamHBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/ParamHBoxTest.html#getFieldValue()" class="member-name-link">getFieldValue()</a> - Method in class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/ParamHBoxTest.html" title="class in cn.simon.control">ParamHBoxTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/model/Score.html#getIntegral()" class="member-name-link">getIntegral()</a> - Method in class cn.simon.model.<a href="../cn.simon.simon/cn/simon/model/Score.html" title="class in cn.simon.model">Score</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/ParamHBox.html#getLblText()" class="member-name-link">getLblText()</a> - Method in class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/ParamHBox.html" title="class in cn.simon.control">ParamHBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/ParamHBoxTest.html#getLblText()" class="member-name-link">getLblText()</a> - Method in class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/ParamHBoxTest.html" title="class in cn.simon.control">ParamHBoxTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/model/Tile.html#getObject()" class="member-name-link">getObject()</a> - Method in class cn.simon.model.<a href="../cn.simon.simon/cn/simon/model/Tile.html" title="class in cn.simon.model">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/model/Score.html#getPlayer()" class="member-name-link">getPlayer()</a> - Method in class cn.simon.model.<a href="../cn.simon.simon/cn/simon/model/Score.html" title="class in cn.simon.model">Score</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/CommonTest.html#getPlayerName()" class="member-name-link">getPlayerName()</a> - Method in class cn.simon.<a href="../cn.simon.simon/cn/simon/CommonTest.html" title="class in cn.simon">CommonTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/Common.html#getPlayerName(java.lang.String)" class="member-name-link">getPlayerName(String)</a> - Method in class cn.simon.<a href="../cn.simon.simon/cn/simon/Common.html" title="class in cn.simon">Common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/model/Score.html#getRecords()" class="member-name-link">getRecords()</a> - Method in class cn.simon.model.<a href="../cn.simon.simon/cn/simon/model/Score.html" title="class in cn.simon.model">Score</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/FrmGame.html#getRoot()" class="member-name-link">getRoot()</a> - Method in class cn.simon.<a href="../cn.simon.simon/cn/simon/FrmGame.html" title="class in cn.simon">FrmGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/FrmParam.html#getRoot()" class="member-name-link">getRoot()</a> - Method in class cn.simon.<a href="../cn.simon.simon/cn/simon/FrmParam.html" title="class in cn.simon">FrmParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/Main.html#getRoot()" class="member-name-link">getRoot()</a> - Method in class cn.simon.<a href="../cn.simon.simon/cn/simon/Main.html" title="class in cn.simon">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/model/Score.html#getWins()" class="member-name-link">getWins()</a> - Method in class cn.simon.model.<a href="../cn.simon.simon/cn/simon/model/Score.html" title="class in cn.simon.model">Score</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/model/Point.html#getX()" class="member-name-link">getX()</a> - Method in class cn.simon.model.<a href="../cn.simon.simon/cn/simon/model/Point.html" title="class in cn.simon.model">Point</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/model/Point.html#getY()" class="member-name-link">getY()</a> - Method in class cn.simon.model.<a href="../cn.simon.simon/cn/simon/model/Point.html" title="class in cn.simon.model">Point</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/model/Score.html#grade()" class="member-name-link">grade()</a> - Method in class cn.simon.model.<a href="../cn.simon.simon/cn/simon/model/Score.html" title="class in cn.simon.model">Score</a></dt>
<dd>
<div class="block">Scoring of Players' Endgame Results</div>
</dd>
<dt><a href="../cn.simon.simon/cn/simon/Common.html#gson" class="member-name-link">gson</a> - Variable in class cn.simon.<a href="../cn.simon.simon/cn/simon/Common.html" title="class in cn.simon">Common</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
