<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Dec 18 01:32:57 GMT 2022 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-18">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../cn.simon.simon/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../cn.simon.simon/cn/simon/model/Player.html#imghead" class="member-name-link">imghead</a> - Variable in class cn.simon.model.<a href="../cn.simon.simon/cn/simon/model/Player.html" title="class in cn.simon.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/GameCenter.html#imgPlayerA" class="member-name-link">imgPlayerA</a> - Variable in class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/GameCenter.html" title="class in cn.simon.control">GameCenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/GameCenter.html#imgPlayerB" class="member-name-link">imgPlayerB</a> - Variable in class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/GameCenter.html" title="class in cn.simon.control">GameCenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/control/GameCenter.html#imgView_4" class="member-name-link">imgView_4</a> - Variable in class cn.simon.control.<a href="../cn.simon.simon/cn/simon/control/GameCenter.html" title="class in cn.simon.control">GameCenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/CommonTest.html#initGame()" class="member-name-link">initGame()</a> - Method in class cn.simon.<a href="../cn.simon.simon/cn/simon/CommonTest.html" title="class in cn.simon">CommonTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/Common.html#InitGame()" class="member-name-link">InitGame()</a> - Method in class cn.simon.<a href="../cn.simon.simon/cn/simon/Common.html" title="class in cn.simon">Common</a></dt>
<dd>
<div class="block">Initialise data.</div>
</dd>
<dt><a href="../cn.simon.simon/cn/simon/model/Score.html#integral" class="member-name-link">integral</a> - Variable in class cn.simon.model.<a href="../cn.simon.simon/cn/simon/model/Score.html" title="class in cn.simon.model">Score</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/model/Tile.html#isHinder" class="member-name-link">isHinder</a> - Variable in class cn.simon.model.<a href="../cn.simon.simon/cn/simon/model/Tile.html" title="class in cn.simon.model">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/model/MoveResult.html#isOver" class="member-name-link">isOver</a> - Variable in class cn.simon.model.<a href="../cn.simon.simon/cn/simon/model/MoveResult.html" title="class in cn.simon.model">MoveResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/model/MoveResult.html#isTrap" class="member-name-link">isTrap</a> - Variable in class cn.simon.model.<a href="../cn.simon.simon/cn/simon/model/MoveResult.html" title="class in cn.simon.model">MoveResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/model/Player.html#isTrap" class="member-name-link">isTrap</a> - Variable in class cn.simon.model.<a href="../cn.simon.simon/cn/simon/model/Player.html" title="class in cn.simon.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn.simon.simon/cn/simon/model/Tile.html#isTrap" class="member-name-link">isTrap</a> - Variable in class cn.simon.model.<a href="../cn.simon.simon/cn/simon/model/Tile.html" title="class in cn.simon.model">Tile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
